# -----------------------------------------------
# General Settings
# -----------------------------------------------
set -g prefix C-s
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 50000
set -sg escape-time 0
set -g set-clipboard on
set -g focus-events on

# -----------------------------------------------
# Terminal & Colors
# -----------------------------------------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# -----------------------------------------------
# Keybindings
# -----------------------------------------------

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Pane navigation (vim-style)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane splitting (intuitive keys)
bind-key | split-window -h
bind-key - split-window -v

# Window management
bind-key n new-window
unbind m
bind-key m next-window

# -----------------------------------------------
# Status Bar
# -----------------------------------------------
set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# -----------------------------------------------
# Catppuccin Theme
# -----------------------------------------------
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# -----------------------------------------------
# Plugins (TPM - keep at the bottom)
# -----------------------------------------------
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'